
events {
  worker_connections  1024;  ## Default: 1024
}
http {
    upstream ser{
        server 172.26.132.17:5000;
        server 172.26.133.152:5000;
        server 172.26.130.38:5000;
    }

    server {
        listen 80;
        server_name localhost;
        charset utf-8;
        client_max_body_size 75M;
        location / { 
            proxy_pass http://ser;
            proxy_set_header Host $host:$server_port;
        }   
    }
}

