
events {
  worker_connections  1024;  ## Default: 1024
}
http {
    upstream ser{
        server 127.0.0.1:5000;
        # server 127.0.0.1:5000;
    }

    server {
        listen 80;
        server_name localhost;
        charset utf-8;
        client_max_body_size 75M;
        location / { 
            proxy_pass http://ser;
            proxy_set_header Host $host:$server_port;
        }   
    }
}

